This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: README.aux
The style file: plain.bst
Database file #1: docs/ref.bib
Warning--can't use both author and editor fields in Wille1982
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4267 characters,
and the built_in function-call counts, 432 in all, are:
= -- 44
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 25
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 39
format.name$ -- 2
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 37
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 14
(There was 1 warning)
